<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='lesson_2'/>
        <page name='Untitled Page'/>
        <page name='hw_2'/>
        <page name='sem_3'/>
        <page name='hw_3_2'/>
        <page name='lesson_4'/>
        <page name='sem_4'/>
        <page name='hw_4'/>
        <page name='lesson_5'/>
        <page name='sem_5'/>
        <page name='lesson_6'/>
    </pages>
</playground>